# = DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/dataDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# = JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# = Date format
spring.jackson.serialization.write_dates_as_timestamps=false

# = Html address
systemProperty.dataServer=https://lb.api-sandbox.openprocurement.org/api/2.4/contracts/800384f02be04ce091277202897de676/documents